
spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://${JPA_DATABASE_URL:localhost}:5432/timebuddy
spring.datasource.username=${JPA_USERNAME}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false